<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cc2a0619-3e32-4156-b8db-1106d0df7b74" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53595/ServerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServerService.disco" MetadataType="Disco" ID="540fa25e-cb78-4126-900a-9a35c3b122e5" SourceId="1" SourceUrl="http://localhost:53595/ServerService.svc?disco" />
    <MetadataFile FileName="ServerService.xsd" MetadataType="Schema" ID="66fb3789-90cd-48a4-be5f-0241af9dfccc" SourceId="1" SourceUrl="http://localhost:53595/ServerService.svc?xsd=xsd1" />
    <MetadataFile FileName="ServerService.wsdl" MetadataType="Wsdl" ID="05f6ba53-643d-4eaf-ac7c-daf3132268cb" SourceId="1" SourceUrl="http://localhost:53595/ServerService.svc?wsdl" />
    <MetadataFile FileName="ServerService1.xsd" MetadataType="Schema" ID="4e533a62-5d57-4f16-bd71-33e5e5df05e2" SourceId="1" SourceUrl="http://localhost:53595/ServerService.svc?xsd=xsd2" />
    <MetadataFile FileName="ServerService2.xsd" MetadataType="Schema" ID="d0b4b8a3-098b-4658-91c2-957b46c81636" SourceId="1" SourceUrl="http://localhost:53595/ServerService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>